<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeeManagement.SiteMaster"  %>

<!DOCTYPE html>

<html lang="ja">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 社員システム</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div>
                <div class="navbar-header" style="width:230px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/TopPage/TopPage.aspx">
                        <table>
                            <tr>
                                <td>
                                    <img  alt="Meisen" style="max-width: 50px;" src="../Content/Images/logo_.png"/>
                                </td>
                                <td>
                                    <span style="color:white;">社員システム</span> 
                                </td>
                            </tr>
                        </table>                                               
                    </a>
                </div>
                <div class="navbar-collapse collapse" style="font-size:16px;">
                    <ul class="nav navbar-nav">
                        <li>
                            <a runat="server" href="~/Schedule/ScheduleList.aspx"  class="title-selected">スケジュール</a>
                        </li>
                        <li>
                            <a runat="server" href="~/ToDo/TodoList.aspx"  class="title-selected">TODO</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Document/DocumentList.aspx"  class="title-selected">書類申請</a>
                        </li>
                        <li>
                            <a runat="server" href="/"  class="title-selected">給料情報</a>
                        </li>
                        <li>
                            <a runat="server" href="/Setting/Setting.aspx" id="Setting">設定</a>
                        </li>
                    </ul>
                    <div  style="font-size:14px;">                        
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a>
                                        <asp:Label ID="LoginName" runat="server" ForeColor="White">テストユーザー さん</asp:Label>
                                    </a>
                                </li>
                                <li>
                                    <a runat="server" onclick ="return confirm('ログアウトしてもよろしいですか')"  onserverclick ="Logout_ServerClick">ログアウト</a>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
       <us:PopupWindow runat="server" ID="pw1" Visible="false"/>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
           
            <div class="fixed-bottom">
                <footer class="bg-light">
                    <div class="text-center p-3">
                        <p>&copy; <%: DateTime.Now.Year %> , Meisen Soft & Network Technology Co.,Ltd.</p>
                        
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
